# SmartBank

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/kv/app/admin/: AdminDashboardSessionBean.java  TestSessionBean.java
auth/: pom.xml
auth/src/main/java/com/kv/app/auth/: AppIdentityStore.java  LoginService.java  OTPSessionBean.java  TestSessionBean.java
core/: pom.xml
core/src/main/java/com/kv/app/core/dto/: AdminDashboardDataDto.java  TransactionDataDto.java  TransactionDto.java  UserDto.java
core/src/main/java/com/kv/app/core/encryption/: EncryptConverter.java  EncryptUtil.java  HashPassword.java
core/src/main/java/com/kv/app/core/entity/: Account.java  InterestRecord.java  ScheduledTransfer.java  Status.java  Transaction.java  TransactionType.java  User.java  UserType.java
core/src/main/java/com/kv/app/core/exception/: InsufficientBalanceException.java  InvalidAccountException.java
core/src/main/java/com/kv/app/core/interceptor/: AuditLogInterceptor.java
core/src/main/java/com/kv/app/core/mail/: MailServiceProvider.java  Mailable.java
core/src/main/java/com/kv/app/core/mail/emails/: AccountSetupEmail.java  OTPEmail.java
core/src/main/java/com/kv/app/core/service/: AccountService.java  MailService.java  OTPService.java  ScheduleTransactionService.java  TransactionService.java  UserService.java
core/src/main/java/com/kv/app/core/service/admin/: AdminDashboardService.java
core/src/main/java/com/kv/app/core/service/user/: UserAccountService.java  UserSchedulTransactionService.java  UserService.java  UserTransactionHistoryService.java
core/src/main/java/com/kv/app/core/util/: Env.java
core/src/main/resources/: application.properties
ear/: pom.xml
transaction/: pom.xml
transaction/src/main/java/com/kv/app/transaction/: AccountSessionBean.java  InterestScheduler.java  ScheduleTransactionTimer.java  TestSessionBean.java  TransactionSessionBean.java
user/: pom.xml
user/src/main/java/com/kv/app/user/: ScheduleTransactionSessionBean.java  TestSessionBean.java  TransactionHistorySessionBean.java  UserAccountSessionBean.java  UserSessionBean.java
web/: pom.xml
web/src/main/java/com/kv/app/web/auth/: AuthMechanism.java
web/src/main/java/com/kv/app/web/listners/: ContextListener.java
web/src/main/java/com/kv/app/web/servlet/: Test.java
web/src/main/java/com/kv/app/web/servlet/admin/: Deposit.java  UserRegister.java
web/src/main/java/com/kv/app/web/servlet/auth/: Logout.java  OTPServlet.java  loginServlet.java
web/src/main/java/com/kv/app/web/servlet/user/: CreateUsername.java  ExternalTransfer.java  InternalTransfer.java  ScheduleTransfer.java
web/src/main/webapp/: index.jsp  login.js  setupAccount.js  setupAccount.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/admin/: admin.js  index.jsp
web/src/main/webapp/error/: 401.jsp  403.jsp  404.jsp  500.jsp
web/src/main/webapp/user/: index.jsp  scheduledTransfer.jsp  transactionHistory.jsp  transactionReceipt.jsp  transferFunds.jsp  viewAccount.jsp
web/src/main/webapp/user/js/: transferFunds.js
