mailtrap.host=sandbox.smtp.mailtrap.io
mailtrap.port=2525
mailtrap.username=d2bb2de242636c
mailtrap.password=406be0b58873d6
app.email=infod@j2eeapp.com

encryption.secret.key=A9d8Fg6hJ3kLm2NpQ4RsTuVwXyZ01234
