mailtrap.host=sandbox.smtp.mailtrap.io
mailtrap.port=2525
mailtrap.username=55e919036f45c6
mailtrap.password=5b49fd908a45d3
app.email=infod@j2eeapp.com

encryption.secret.key=A9d8Fg6hJ3kLm2NpQ4RsTuVwXyZ01234
